PORT
FRONTEND_DEVELOPMENT_URI 
FRONTEND_PRODUCTION_URI
MONGODB_URI
STRIPE_SECRET_KEY
JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASS
SMTP_USERNAME
